{
  "name": "khameleon-memory",
  "version": "0.1.0",
  "description": "Khameleon's persistent memory layer: remembered facts/preferences, searchable notes, and learned routines (recorded demonstrations) that other modules can replay.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "license": "UNLICENSED"
}
